<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:id="@+id/tvCancel"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#007AFF"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm thư mục"
        android:textSize="15dp"
        android:id="@+id/tvTitle"
        android:layout_marginLeft="160dp"
        android:paddingTop="10dp"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:id="@+id/tvSave"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#007AFF"
        android:layout_alignParentEnd="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/Divider"
        android:background="#DBDBDB"
        android:layout_below="@+id/tvCancel"
        android:layout_marginTop="10dp"/>


</RelativeLayout>